* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  background-color: rgb(252, 216, 221);
}

h2 {
  text-align: center;
}

header, footer {
  background-color: rgb(250, 113, 184);
  color: black;
  padding: 1rem;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.navigation {
  display: none;
  list-style: none;
  padding: 0;
}

.navigation.show {
  display: flex;
  flex-direction: column;
}

.navigation a {
  color: black;
  text-decoration: none;
  padding: 0.5rem;
}

.navigation a:hover {
  background-color: lightskyblue;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  max-width: 900px;
  margin: 0 auto;
}

.show li {
  display: block;
}

.temples figure {
  margin: 0;
  text-align: center;
}

.temples img {
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
  height: auto;
  max-width: 100%;
}

.temples img:hover {
  transform: scale(1.05);
}

.fa-rotate-by {
  --fa-rotate-angle: 0deg; /* or whatever angle you need */
}


@media (min-width: 768px) {
  nav {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .navigation {
    display: flex !important;
    flex-direction: row;
  }

  #hamburger-menu {
    display: none;
  }

  .grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }
}
